// Reset button style
.button-reset {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	cursor: pointer;
	
	&:hover, &:focus {
		outline: none;
	}
	
	&::-moz-focus-inner {
		border: 0;
	}
}

@page-padding: 10mm;

body.form-page {
	font-family: sans;
	
	margin: 0;
	padding: 0;
	
	background-color: #555;
}

input, textarea {
	&::placeholder {
		font-style: italic;
		color: #999;
	}
}

textarea {
	resize: vertical;
	font-family: sans;
}

.input-label {
	color: #666;
}

.SecretInput {
	display: grid;
	
	grid-template-columns: max-content auto;
	column-gap: 2ex;
	row-gap: 0.5ex;
	
	label {
		display: contents;
	}
	
	label span {
		display: flex;
		flex-direction: vertical;
		align-items: center;
		
		.input-label();
	}
	
	.description-entry span {
		align-items: start;
	}
	
	.secret-box {
		display: flex;
		flex-direction: row;
		
		// Secret field
		input {
			flex-grow: 1;
		}
		
		// Hide/show toggle
		label {
			display: flex;
			flex-direction: row;
			
			margin-left: 1ex;
			
			span {
				font-weight: normal;
			}
			
			input {
				flex-grow: 0;
				margin-right: 1ex;
			}
		}
	}
	
	.obscure-length-option {
		display: flex;
		flex-direction: row;
		
		span {
			font-weight: normal;
		}
		
		input {
			flex-grow: 0;
			margin-right: 1ex;
		}
	}
}


.SecretList {
	display: flex;
	flex-direction: column;
	
	.secret {
		display: flex;
		flex-direction: row;
		
		padding-bottom: 0.75em;
		padding-top: 0.75em;
		
		&:not(:nth-last-child(2)) {
			border-bottom-style: dotted;
			border-bottom-width: 1px;
			border-bottom-color: lightgray;
		}
		
		.SecretInput {
			flex-grow: 1;
		}
		
		&:hover .buttons, &:focus-within .buttons {
			opacity: 1;
		}
		
		.buttons {
			opacity: 0;
			
			flex-shrink: 0;
			
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
			margin-left: 1em;
			
			button {
				.button-reset();
				
				flex-grow: 1;
				flex-shrink: 1;
				
				display: flex;
				justify-content: center;
				align-items: center;
				
				border-radius: 5px;
				
				&:hover, &:focus {
					background-color: #DDD;
				}
				
				&:active {
					background-color: #CCC;
				}
				
				margin-bottom: 0.5em;
				&:last-child {
					margin-bottom: 0;
				}
				
				padding: 0.25em;
				
				img {
					height: 1.5em;
					width: 1.5em;
				}
			}
		}
	}
	
	.add-button-area {
		margin-top: 1em;
		
		display: flex;
		flex-direction: column;
		align-items: center;
		
		button {
			.button-reset();
			
			&:hover, &:focus {
				background-color: #DDD;
			}
			
			&:active {
				background-color: #CCC;
			}
			
			padding: 0.5em;
			
			display: flex;
			align-items: center;
			flex-direction: column;
			
			img {
				display: block;
				
				width: 2em;
				height: auto;
				
				margin-bottom: 0.5em;
			}
		}
	}
}

.SecretEntryForm {
	font-size: 115%;
	
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-items: flex-start;
	
	color: #555;
	
	h1 {
		font-size: 150%;
		font-weight: bold;
		font-style: normal;
		
		color: #000;
		
		margin: 0;
		padding: 0;
		
		margin-bottom: 1em;
		
		text-align: center;
	}
	
	h2 {
		font-size: 100%;
		font-weight: bold;
		font-style: normal;
		
		color: #000;
		
		margin: 0;
		padding: 0;
		
		padding-bottom: 0.5em;
	}
	
	p {
		margin-bottom: 0;
	}
	
	.section {
		flex-grow: 0;
		
		&:not(:last-child) {
			margin-bottom: 3em;
		}
	}
	
	.warning {
		padding: 1em;
		
		margin-left: -@page-padding;
		margin-right: -@page-padding;
		
		padding-left: @page-padding;
		padding-right: @page-padding;
		
		border-style: dashed;
		border-width: 1px;
		border-color: #FAA;
		
		border-left-style: none;
		border-right-style: none;
		
		background-color: #FFF0F0;
		
		color: #A00;
		
		ul li {
			margin-top: 0.75ex;
			margin-bottom: 0.75ex;
		}
	}
	.centered-warning {
		text-align: center;
	}
		
	
	.description {
		
		display: flex;
		flex-direction: column;
		align-items: stretch;
		
		label {
			display: contents;
		}
		
		span {
			flex-grow: 0;
			
			display: block;
			margin-right: 1em;
			
			.input-label();
		}
		
		textarea {
			flex-grow: 1;
			
			margin-top: 0.5em;
		}
	}
	
	.create-pads-section {
		.submission-bar {
			background-color: #EEE;
			
			margin: -@page-padding;
			margin-top: 0;
			
			padding: @page-padding;
			
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		
		.number-of-pads {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			margin-top: 1em;
			margin-bottom: 1em;
			
			span {
				font-weight: bold;
			}
			
			input {
				margin-left: 1ex;
				
				font-size: 130%;
				
				width: 2.5em;
				padding: 0.5ex;
				
				&:not(:valid) {
					background-color: #FDD;
				}
			}
		}
		
		.create-button {
			margin-left: 2em;
			
			.button-reset();
			
			font-weight: bold;
			
			color: white;
			@button-color: #558dd5;
			background-color: @button-color;
			
			border-style: solid;
			border-width: 3px;
			border-color: #204a87;
			
			border-radius: 1ex;
			
			padding: 1em;
			
			&:hover, &:focus {
				background-color: lighten(@button-color, 10%);
				outline: none;
			}
			
			&::-moz-focus-inner {
				border: 0;
			}
			
			&:active {
				background-color: darken(@button-color, 10%);
			}
		}
	}
}

.Page {
	display : flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	
	padding: 1.5em;
	
	.inner {
		background-color: white;
	
		flex-grow: 1;
		max-width: 800px;
		
		border-style: solid;
		border-width: 1px;
		border-color: black;
		
		padding: @page-padding;
		
		@offset: 1mm;
		box-shadow: @offset @offset 2*@offset rgba(0, 0, 0, 0.5);
	}
}
