@screen-page-spacing: 1cm;

@print-margin: 1.25cm;

body {
	font-family: sans;
	font-size: 9.5pt;
	
	margin: 0;
	padding: 0;
	
	@media screen {
		margin: @screen-page-spacing;
	}
}


// Print background colours/images
* {
	-webkit-print-color-adjust: exact !important;  // Chrome, Safari
	color-adjust: exact !important;  // Firefox
}

// Workaround for firefox which disallows white text in print mode regardless
// of color-adjust: exact
.white-text-workaround {
	color: transparent; 
	text-shadow: 0 0 0 white; 
}

@page {
	margin: @print-margin;
}


.SecretSharingPads {
	
	text-align: center;
	
	@media screen {
		.print-button {
			margin-bottom: @screen-page-spacing;
		}
	}
	
	.pads {
		text-align: left;
	}
	
	.PrintHint {
		@media print {
			display: none;
		}
		
		display: flex;
		flex-direction: column;
		
		align-items: center;
		justify-content: center;
		
		// The warning
		span {
			padding: 1ex;
			
			margin-top: @screen-page-spacing;
			
			border-style: dashed;
			border-width: 1px;
			border-color: #FAA;
			
			background-color: #FFFAFA;
			
			color: #A00;
		
			flex-grow: 1;
			
			font-size: 130%;
			font-weight: bold;
			font-style: normal;
		}
		
		button {
			flex-grow: 0;
			
			// Reset button style
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			cursor: pointer;
			
			padding: 10px;
			
			border-style: solid;
			border-width: 3px;
			border-color: black;
			
			background-color: #F0F0F0;
			
			&:hover, &:focus {
				background-color: #FAFAFA;
				outline: none;
			}
			
			&::-moz-focus-inner {
				border: 0;
			}
			
			&:active {
				background-color: #EEEEEE;
			}
			
			border-radius: 5px;
		}
	}
	
	.SecretSharingPad {
		// Start secret sharing pads on their own page
		&:not(:first-child) {
			page-break-before: always;
		}
		
		// Show virtual page on screen
		@media screen {
			max-width: 21cm - 2*@print-margin;
			min-height: 29.7cm - 2*@print-margin;
			
			padding: @print-margin;
			
			margin-left: auto;
			margin-right: auto;
			
			border-style: solid;
			border-width: 1px;
			border-color: lightgray;
			
			@offset: 1mm;
			box-shadow: @offset @offset 2*@offset lightgray;
			
			margin-bottom: @screen-page-spacing;
			
			&:last-child {
				margin-bottom: 0;
			}
		}
		
		// The pad is shown as a table to force the header to be re-shown on every
		// page.
		.inner {
			display: table;
			border-collapse: collapse;
			
			width: 100%;
		}
		
		h1 {
			margin: 0;
			padding: 0;
			font-weight: bold;
			font-style: normal;
			font-size: 150%;
		}
		
		h2 {
			font-size: 100%;
			font-weight: bold;
			font-style: normal;
			
			margin: 0;
			padding: 0;
			
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		
		.Header {
			display: table-header-group;
			
			.inner {
				margin-bottom: 2.5mm;
				
				display: flex;
				align-items: center;
				
				h1 {
					flex-grow: 1;
				}
				
				.pad-id {
					flex-grow: 0;
					flex-shrink: 0;
					
					display: flex;
					align-items: center;
				}
			}
			
			.subtitle {
				margin: 0;
				padding: 0;
				
				font-style: italic;
				font-size: 80%;
				
				color: gray;
				
				margin-top: 1mm;
			}
		}
		
		.Instructions {
			text-align: justify;
			
			background-color: #FAFAFA;
			
			padding: 1.5em;
			
			border-style: solid;
			border-color: #AAA;
			border-width: 1pt;
			
			h2:first-child {
				margin-top: 0;
			}
			
			p:last-child {
				margin-bottom: 0;
			}
			
			.steps {
				padding-top: 1ex;
				
				display: grid;
				
				grid-template-columns: repeat(3, 1fr);
				column-gap: 2ex;
				
				.step img {
					width: 100%;
				}
				
				counter-reset: stepno;
				
				.step p::before {
					font-weight: bold;
					
					counter-increment: stepno;
					content: counter(stepno) ". ";
				}
			}
		}
		
		.EncryptedSecrets {
			.EncryptedSecret {
				break-inside: avoid;
				
				&:last-child {
					border-bottom-style: none;
				}
				
				.encrypted-secrets {
					box-sizing: border-box;
					
					display: grid;
					
					grid-template-columns: repeat(3, 1fr);
					row-gap: 1ex;
					column-gap: 2ex;
					
					margin-top: 1ex;
					margin-bottom: 1ex;
					
					.secret {
						display: flex;
						flex-direction: row;
						
						.letter, .code {
							font-family: mono;
						}
						
						.letter {
							flex-grow: 0;
							flex-shrink: 0;
							
							border-right-style: solid;
							border-right-width: 2pt;
							border-right-color: gray;
							
							color: gray;
							
							font-weight: bold;
							
							text-align: center;
							min-width: 1.3em;
							
							margin-right: 1ex;
						}
						
						.code {
							flex-grow: 1;
							flex-shrink: 1;
							
							font-size: 100%;
						}
					}
				}
			}
		}
		
		.PadIdBadge {
			.number {
				background-color: gray;
				
				font-family: mono;
				
				margin-left: 1ex;
				
				// Outline and general colour all controlled by background color so
				// border is emulated using padding
				@border-thickness: 1px;
				@radius: 2mm;
				@inner-radius: @radius - @border-thickness;
				
				border-radius: @radius;
				padding: @border-thickness;
				
				display: inline-block;
				
				.id, .letter {
					display: inline-block;
					
					@padding: 1mm;
					padding-top: @padding;
					padding-bottom: @padding;
					padding-left: 2*@padding;
					padding-right: 2*@padding;
				}
				
				.id {
					border-top-left-radius: @inner-radius;
					border-bottom-left-radius: @inner-radius;
					background-color: rgba(255, 255, 255, 0.8);
				}
				
				.letter {
					.white-text-workaround();
					font-weight: bold;
				}
			}
		}
	}
}
